<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Squared - Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
            width: 90%;
            max-width: 500px;
            transition: transform 0.3s ease;
        }
        h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-weight: lighter;
        }
        input[type="text"] {
            padding: 15px;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.7);
            color: #333;
        }
        button {
            padding: 12px 25px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #004b8d;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="static/img2.jpg" align="center"/>
    <div class="container">
        <h1>Sentiment and Emotion Analyser using DistilBERT</h1>
        <h3>Enter some text to analyze its sentiment and emotion:</h3>
        <input type="text" id="userInput" placeholder="Type your text here...">
        <br>
        <button onclick="redirectToAnalysis()">Submit</button>
    </div>

    <script>
        function redirectToAnalysis() {
            var userText = document.getElementById("userInput").value;
            var url = `results.html?text=${encodeURIComponent(userText)}`;
            window.location.href = url;
        }

        // Add Enter key functionality
        document.getElementById("userInput").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                redirectToAnalysis();
            }
        });
    </script>
</body>
</html>
